# FrontToEnd

./: FrontToEnd.sln
FrontToEnd/: FrontToEnd.csproj  Program.cs  Startup.cs
FrontToEnd/Controllers/: HomeController.cs
FrontToEnd/Models/: Group.cs  Student.cs
FrontToEnd/Properties/: launchSettings.json
FrontToEnd/ViewModels/: HomeVM.cs
FrontToEnd/Views/: _ViewImports.cshtml
FrontToEnd/Views/Home/: About.cshtml  Index.cshtml
FrontToEnd/Views/Shared/: _Layout.cshtml
FrontToEnd/Views/home/: index.cshtml
